<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Redirecting to Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta
    http-equiv="refresh"
    content="0; URL=https://prashanthkusuma.github.io"
  />
  <link rel="stylesheet" href="" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .img {
      position: absolute;
      bottom: 0;
      height: 200px;
      animation-name: example;
      animation-duration: 30s;
      animation-iteration-count: infinite;
    }
    @keyframes example {
      from {
        left: -15%;
      }
      to {
        left: 100%;
      }
    }
  </style>
  <script src=""></script>
  <body>
    <h1>Redirecting to Portfolio page</h1>
    <img src="../assets/person.gif" alt="person walking" class="img" />
  </body>
</html>
